{
	"name": "@hugoalh/undefinish",
	"version": "1.0.10",
	"description": "A module to provide a better and easier coalescing, similar to the function default parameter.",
	"keywords": [
		"coalescing",
		"undefinish"
	],
	"homepage": "https://github.com/hugoalh-studio/undefinish-nodejs#readme",
	"bugs": {
		"url": "https://github.com/hugoalh-studio/undefinish-nodejs/issues"
	},
	"license": "MIT",
	"author": "hugoalh",
	"main": "./lib/main.js",
	"module": "./lib/main.mjs",
	"exports": {
		"import": "./lib/main.mjs",
		"require": "./lib/main.js"
	},
	"types": "./@types/main.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugoalh-studio/undefinish-nodejs.git"
	},
	"engines": {
		"node": ">= 6.9.0",
		"npm": ">= 3.10.8"
	},
	"private": false
}
